// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios14.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GraphQLite
import CryptoKit
import Foundation
@_exported import GraphQLite
import Network
import SQLite3
import Swift
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class GQLNetwork : ObjectiveC.NSObject {
  public class func setup()
  public class func notReachable() -> Swift.Bool
  public class func isReachable() -> Swift.Bool
  public class func isCellular() -> Swift.Bool
  public class func isWiFi() -> Swift.Bool
  @objc deinit
}
public typealias GQLErrorCallback = (Swift.Error?) -> Swift.Void
public typealias GQLResultCallback = ([Swift.String : Any], Swift.Error?) -> Swift.Void
@objc public class GQLServer : ObjectiveC.NSObject {
  public init(HTTP linkHTTP: Swift.String, headers headersHTTP: [Swift.String : Swift.String] = [:])
  public init(WebSocket linkWebS: Swift.String, headers headersWebS: [Swift.String : Swift.String] = [:])
  public init(HTTP linkHTTP: Swift.String, headers headersHTTP: [Swift.String : Swift.String] = [:], WebSocket linkWebS: Swift.String, headers headersWebS: [Swift.String : Swift.String] = [:])
  public init(Hasura linkHasura: Swift.String)
  public init(Hasura linkHasura: Swift.String, secret: Swift.String)
  public init(Hasura linkHasura: Swift.String, headers: [Swift.String : Swift.String])
  public init(AppSync linkAppS: Swift.String, key: Swift.String)
  @objc deinit
  public func connect(_ callback: @escaping GraphQLite.GQLErrorCallback)
  public func disconnect()
  public func mutation(_ query: Swift.String, _ variables: [Swift.String : Any], _ callback: @escaping GraphQLite.GQLResultCallback)
  public func query(_ query: Swift.String, _ variables: [Swift.String : Any], _ callback: @escaping GraphQLite.GQLResultCallback)
  public func subscription(_ query: Swift.String, _ variables: [Swift.String : Any], _ callback: @escaping GraphQLite.GQLResultCallback) -> Swift.String
  public func subscription(cancel callbackId: Swift.String, _ callback: @escaping GraphQLite.GQLErrorCallback)
  @objc override dynamic public init()
}
@objc public class GQLStorage : ObjectiveC.NSObject {
  public init(AmazonS3 regionName: Swift.String, _ secretKey: Swift.String, _ accessKey: Swift.String)
  public func upload(_ bucket: Swift.String, _ key: Swift.String, _ data: Foundation.Data, completion: @escaping (Swift.Error?) -> Swift.Void)
  public func download(_ bucket: Swift.String, _ key: Swift.String, completion: @escaping (Foundation.Data?, Swift.Error?) -> Swift.Void)
  public func delete(_ bucket: Swift.String, _ key: Swift.String, completion: @escaping (Swift.Error?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class GQLAuth : ObjectiveC.NSObject {
  public class func setup(_ domain: Swift.String, _ clientId: Swift.String, _ clientSecret: Swift.String, _ connection: Swift.String = "")
  public class func userId() -> Swift.String
  public class func signIn(email: Swift.String, password: Swift.String, completion: @escaping (Swift.Error?) -> Swift.Void)
  public class func signUp(email: Swift.String, password: Swift.String, completion: @escaping (Swift.Error?) -> Swift.Void)
  public class func checkPassword(password: Swift.String, completion: @escaping (Swift.Error?) -> Swift.Void)
  public class func updatePassword(password: Swift.String, completion: @escaping (Swift.Error?) -> Swift.Void)
  public class func signOut()
  @objc override dynamic public init()
  @objc deinit
}
public enum GQLObserverType {
  case insert
  case update
  case delete
  public static func == (a: GraphQLite.GQLObserverType, b: GraphQLite.GQLObserverType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias GQLObserverCallback = (Swift.String, Any) -> Swift.Void
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class GQLDatabase : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public init(file: Swift.String)
  public init(path: Swift.String)
  @objc deinit
}
extension GQLDatabase {
  public func cleanupDatabase()
  public func createTable(_ table: Swift.String)
  public func dropTable(_ table: Swift.String)
}
extension GQLDatabase {
  public func execute(_ sql: Swift.String)
  public func execute(_ sql: Swift.String, _ arguments: [Any])
  public func execute(_ sql: Swift.String, _ arguments: [Swift.String : Any])
}
extension GQLDatabase {
  public func export(_ table: Swift.String, _ values: [Swift.String : Any]) -> [Swift.String : Any]
}
extension GQLDatabase {
  public func insert(_ table: Swift.String, _ values: [Swift.String : Any])
  public func insert(_ table: Swift.String, _ array: [[Swift.String : Any]], _ completion: @escaping () -> Swift.Void = {})
}
extension GQLDatabase {
  public func update(_ table: Swift.String, _ values: [Swift.String : Any])
  public func update(_ table: Swift.String, _ array: [[Swift.String : Any]], _ completion: @escaping () -> Swift.Void = {})
}
extension GQLDatabase {
  public func insertUpdate(_ table: Swift.String, _ values: [Swift.String : Any])
  public func insertUpdate(_ table: Swift.String, _ array: [[Swift.String : Any]], _ completion: @escaping () -> Swift.Void = {})
}
extension GQLDatabase {
  public func updateInsert(_ table: Swift.String, _ values: [Swift.String : Any])
  public func updateInsert(_ table: Swift.String, _ array: [[Swift.String : Any]], _ completion: @escaping () -> Swift.Void = {})
}
extension GQLDatabase {
  public func updateOne(_ table: Swift.String, _ values: [Swift.String : Any], key: Any)
  public func updateAll(_ table: Swift.String, _ values: [Swift.String : Any], _ condition: Swift.String = "", order: Swift.String = "")
  public func updateAll(_ table: Swift.String, _ values: [Swift.String : Any], _ condition: Swift.String = "", order: Swift.String = "", limit: Swift.Int)
  public func updateAll(_ table: Swift.String, _ values: [Swift.String : Any], _ condition: Swift.String = "", order: Swift.String = "", limit: Swift.Int, offset: Swift.Int)
  public func updateAll(_ table: Swift.String, _ values: [Swift.String : Any], _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "")
  public func updateAll(_ table: Swift.String, _ values: [Swift.String : Any], _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "", limit: Swift.Int)
  public func updateAll(_ table: Swift.String, _ values: [Swift.String : Any], _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "", limit: Swift.Int, offset: Swift.Int)
  public func updateAll(_ table: Swift.String, _ values: [Swift.String : Any], _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "")
  public func updateAll(_ table: Swift.String, _ values: [Swift.String : Any], _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "", limit: Swift.Int)
  public func updateAll(_ table: Swift.String, _ values: [Swift.String : Any], _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "", limit: Swift.Int, offset: Swift.Int)
}
extension GQLDatabase {
  public func deleteOne(_ table: Swift.String, key: Any)
  public func deleteAll(_ table: Swift.String, _ condition: Swift.String = "", order: Swift.String = "")
  public func deleteAll(_ table: Swift.String, _ condition: Swift.String = "", order: Swift.String = "", limit: Swift.Int)
  public func deleteAll(_ table: Swift.String, _ condition: Swift.String = "", order: Swift.String = "", limit: Swift.Int, offset: Swift.Int)
  public func deleteAll(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "")
  public func deleteAll(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "", limit: Swift.Int)
  public func deleteAll(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "", limit: Swift.Int, offset: Swift.Int)
  public func deleteAll(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "")
  public func deleteAll(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "", limit: Swift.Int)
  public func deleteAll(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "", limit: Swift.Int, offset: Swift.Int)
}
extension GQLDatabase {
  public func fetchOne(_ table: Swift.String, key: Any) -> [Swift.String : Any]?
  public func fetchOne(_ table: Swift.String, _ condition: Swift.String = "", order: Swift.String = "") -> [Swift.String : Any]?
  public func fetchOne(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "") -> [Swift.String : Any]?
  public func fetchOne(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "") -> [Swift.String : Any]?
  public func fetchAll(_ table: Swift.String, _ condition: Swift.String = "", order: Swift.String = "") -> [[Swift.String : Any]]
  public func fetchAll(_ table: Swift.String, _ condition: Swift.String = "", order: Swift.String = "", limit: Swift.Int) -> [[Swift.String : Any]]
  public func fetchAll(_ table: Swift.String, _ condition: Swift.String = "", order: Swift.String = "", limit: Swift.Int, offset: Swift.Int) -> [[Swift.String : Any]]
  public func fetchAll(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "") -> [[Swift.String : Any]]
  public func fetchAll(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "", limit: Swift.Int) -> [[Swift.String : Any]]
  public func fetchAll(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "", limit: Swift.Int, offset: Swift.Int) -> [[Swift.String : Any]]
  public func fetchAll(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "") -> [[Swift.String : Any]]
  public func fetchAll(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "", limit: Swift.Int) -> [[Swift.String : Any]]
  public func fetchAll(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "", limit: Swift.Int, offset: Swift.Int) -> [[Swift.String : Any]]
}
extension GQLDatabase {
  public func check(_ table: Swift.String, key: Any) -> Swift.Bool
  public func check(_ table: Swift.String, _ condition: Swift.String = "") -> Swift.Bool
  public func check(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Any]) -> Swift.Bool
  public func check(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Swift.String : Any]) -> Swift.Bool
}
extension GQLDatabase {
  public func count(_ table: Swift.String, _ condition: Swift.String = "") -> Swift.Int
  public func count(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Any]) -> Swift.Int
  public func count(_ table: Swift.String, _ condition: Swift.String, _ arguments: [Swift.String : Any]) -> Swift.Int
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class GQLDate : ObjectiveC.NSObject {
  public class func custom(_ formatter: Foundation.DateFormatter)
  @objc deinit
}
extension GQLDate {
  public class subscript(string: Swift.String) -> Foundation.Date {
    get
  }
  public class subscript(date: Foundation.Date) -> Swift.String {
    get
  }
  public class subscript(timestamp: Foundation.TimeInterval) -> Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class GQLPush : ObjectiveC.NSObject {
  public class func setup(_ appId: Swift.String, _ keyAPI: Swift.String)
  public class func token(_ deviceToken: Foundation.Data)
  public class func register(_ userId: Swift.String)
  public class func unregister()
  public class func send(_ chatId: Swift.String, _ userIds: [Swift.String], _ text: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol GQLObject {
  @objc static func primaryKey() -> Swift.String
}
extension GQLObject {
  public static func table() -> Swift.String
  public func table() -> Swift.String
  public static func object() -> ObjectiveC.NSObject
}
extension GQLObject {
  public static func create(_ values: [Swift.String : Any]) -> Self
}
extension GQLObject {
  public func values(for names: [Swift.String]) -> [Swift.String : Any]
  public func values(except names: [Swift.String]) -> [Swift.String : Any]
  public func values() -> [Swift.String : Any]
}
extension GQLObject {
  public func export(for names: [Swift.String]) -> [Swift.String : Any]
  public func export(except names: [Swift.String]) -> [Swift.String : Any]
  public func export() -> [Swift.String : Any]
}
extension GQLObject {
  public func insert(_ db: GraphQLite.GQLDatabase)
  public func insertUpdate(_ db: GraphQLite.GQLDatabase)
}
extension GQLObject {
  public func update(_ db: GraphQLite.GQLDatabase)
  public func updateInsert(_ db: GraphQLite.GQLDatabase)
}
extension GQLObject {
  public static func updateOne(_ db: GraphQLite.GQLDatabase, _ values: [Swift.String : Any], key: Any)
  public static func updateAll(_ db: GraphQLite.GQLDatabase, _ values: [Swift.String : Any], _ condition: Swift.String = "", order: Swift.String = "")
  public static func updateAll(_ db: GraphQLite.GQLDatabase, _ values: [Swift.String : Any], _ condition: Swift.String = "", order: Swift.String = "", limit: Swift.Int)
  public static func updateAll(_ db: GraphQLite.GQLDatabase, _ values: [Swift.String : Any], _ condition: Swift.String = "", order: Swift.String = "", limit: Swift.Int, offset: Swift.Int)
  public static func updateAll(_ db: GraphQLite.GQLDatabase, _ values: [Swift.String : Any], _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "")
  public static func updateAll(_ db: GraphQLite.GQLDatabase, _ values: [Swift.String : Any], _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "", limit: Swift.Int)
  public static func updateAll(_ db: GraphQLite.GQLDatabase, _ values: [Swift.String : Any], _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "", limit: Swift.Int, offset: Swift.Int)
  public static func updateAll(_ db: GraphQLite.GQLDatabase, _ values: [Swift.String : Any], _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "")
  public static func updateAll(_ db: GraphQLite.GQLDatabase, _ values: [Swift.String : Any], _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "", limit: Swift.Int)
  public static func updateAll(_ db: GraphQLite.GQLDatabase, _ values: [Swift.String : Any], _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "", limit: Swift.Int, offset: Swift.Int)
}
extension GQLObject {
  public func delete(_ db: GraphQLite.GQLDatabase)
  public static func deleteOne(_ db: GraphQLite.GQLDatabase, key: Any)
  public static func deleteAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String = "", order: Swift.String = "")
  public static func deleteAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String = "", order: Swift.String = "", limit: Swift.Int)
  public static func deleteAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String = "", order: Swift.String = "", limit: Swift.Int, offset: Swift.Int)
  public static func deleteAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "")
  public static func deleteAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "", limit: Swift.Int)
  public static func deleteAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "", limit: Swift.Int, offset: Swift.Int)
  public static func deleteAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "")
  public static func deleteAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "", limit: Swift.Int)
  public static func deleteAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "", limit: Swift.Int, offset: Swift.Int)
}
extension GQLObject {
  public static func fetchOne(_ db: GraphQLite.GQLDatabase, key: Any) -> Self?
  public static func fetchOne(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String = "", order: Swift.String = "") -> Self?
  public static func fetchOne(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "") -> Self?
  public static func fetchOne(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "") -> Self?
  public static func fetchAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String = "", order: Swift.String = "") -> [Self]
  public static func fetchAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String = "", order: Swift.String = "", limit: Swift.Int) -> [Self]
  public static func fetchAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String = "", order: Swift.String = "", limit: Swift.Int, offset: Swift.Int) -> [Self]
  public static func fetchAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "") -> [Self]
  public static func fetchAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "", limit: Swift.Int) -> [Self]
  public static func fetchAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Any], order: Swift.String = "", limit: Swift.Int, offset: Swift.Int) -> [Self]
  public static func fetchAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "") -> [Self]
  public static func fetchAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "", limit: Swift.Int) -> [Self]
  public static func fetchAll(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Swift.String : Any], order: Swift.String = "", limit: Swift.Int, offset: Swift.Int) -> [Self]
}
extension GQLObject {
  public static func check(_ db: GraphQLite.GQLDatabase, key: Any) -> Swift.Bool
  public static func check(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String = "") -> Swift.Bool
  public static func check(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Any]) -> Swift.Bool
  public static func check(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Swift.String : Any]) -> Swift.Bool
}
extension GQLObject {
  public static func count(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String = "") -> Swift.Int
  public static func count(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Any]) -> Swift.Int
  public static func count(_ db: GraphQLite.GQLDatabase, _ condition: Swift.String, _ arguments: [Swift.String : Any]) -> Swift.Int
}
extension GQLObject {
  public static func createObserver(_ db: GraphQLite.GQLDatabase, _ type: GraphQLite.GQLObserverType, _ condition: Swift.String = "", callback: @escaping GraphQLite.GQLObserverCallback) -> Swift.String
  public static func createObserver(_ db: GraphQLite.GQLDatabase, _ types: [GraphQLite.GQLObserverType], _ condition: Swift.String = "", callback: @escaping GraphQLite.GQLObserverCallback) -> Swift.String
  public static func removeObserver(_ db: GraphQLite.GQLDatabase, _ observerId: Swift.String?)
  public static func removeObserver(_ db: GraphQLite.GQLDatabase, _ observerId: Swift.String)
}
public enum GQLQueryFormat {
  case original
  case escaped
  public static func == (a: GraphQLite.GQLQueryFormat, b: GraphQLite.GQLQueryFormat) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class GQLQuery : ObjectiveC.NSObject {
  public class subscript(name: Swift.String, format: GraphQLite.GQLQueryFormat = .original) -> Swift.String {
    get
  }
  @objc deinit
}
@objc public class GQLSync : ObjectiveC.NSObject {
  public init(_ server: GraphQLite.GQLServer, interval: Foundation.TimeInterval = 0.5)
  @objc deinit
  @objc override dynamic public init()
}
extension GQLSync {
  public func cleanup()
}
extension GQLSync {
  public func lazy(_ queryName: Swift.String, _ variables: [Swift.String : Any], _ keyId: Any)
  public func steady(_ queryName: Swift.String, _ variables: [Swift.String : Any], _ keyId: Any)
  public func force(_ queryName: Swift.String, _ variables: [Swift.String : Any])
  public func force(_ queryName: Swift.String, _ variables: [Swift.String : Any], _ callback: @escaping GraphQLite.GQLResultCallback)
}
public enum GQLDebugLevel {
  case none
  case error
  case all
  public static func == (a: GraphQLite.GQLDebugLevel, b: GraphQLite.GQLDebugLevel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class GQLDebug : ObjectiveC.NSObject {
  public class func level(_ debugLevel: GraphQLite.GQLDebugLevel)
  @objc override dynamic public init()
  @objc deinit
}
extension GraphQLite.GQLObserverType : Swift.Equatable {}
extension GraphQLite.GQLObserverType : Swift.Hashable {}
extension GraphQLite.GQLQueryFormat : Swift.Equatable {}
extension GraphQLite.GQLQueryFormat : Swift.Hashable {}
extension GraphQLite.GQLDebugLevel : Swift.Equatable {}
extension GraphQLite.GQLDebugLevel : Swift.Hashable {}
