<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapView" customModule="Yelp" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="BJU-qC-6Kd" id="s4s-qA-8TS"/>
                <outlet property="view" destination="G4q-Ho-vP9" id="hev-9V-jyt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G4q-Ho-vP9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-qC-6Kd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WrE-rt-DwQ"/>
            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="BJU-qC-6Kd" firstAttribute="leading" secondItem="WrE-rt-DwQ" secondAttribute="leading" id="0gg-Wc-0kL"/>
                <constraint firstItem="WrE-rt-DwQ" firstAttribute="trailing" secondItem="BJU-qC-6Kd" secondAttribute="trailing" id="QpL-gn-gWi"/>
                <constraint firstItem="WrE-rt-DwQ" firstAttribute="bottom" secondItem="BJU-qC-6Kd" secondAttribute="bottom" id="XYm-y3-7V3"/>
                <constraint firstItem="BJU-qC-6Kd" firstAttribute="top" secondItem="WrE-rt-DwQ" secondAttribute="top" id="dSp-5G-FJp"/>
            </constraints>
            <point key="canvasLocation" x="432" y="599"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
