<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapsView">
            <connections>
                <outlet property="mapView" destination="Fgc-jK-Lg3" id="D6O-sa-2W6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fgc-jK-Lg3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </mapView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fgc-jK-Lg3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="91D-at-LG7"/>
                <constraint firstAttribute="trailing" secondItem="Fgc-jK-Lg3" secondAttribute="trailing" id="J4b-eB-09F"/>
                <constraint firstItem="Fgc-jK-Lg3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V2m-LE-6QX"/>
                <constraint firstAttribute="bottom" secondItem="Fgc-jK-Lg3" secondAttribute="bottom" id="axN-EZ-dVx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="432" y="599"/>
        </view>
    </objects>
</document>
